{
	"name": "acme-dns-01-cloudflare",
	"version": "1.2.5",
	"description": "Cloudflare DNS for Let's Encrypt / ACME dns-01 challenges with Greenlock.js and ACME.js",
	"keywords": [
		"acme",
		"cloudflare",
		"dns",
		"dns-01",
		"greenlock",
		"letsencrypt"
	],
	"homepage": "https://github.com/nodecraft/acme-dns-01-cloudflare#readme",
	"bugs": {
		"url": "https://github.com/nodecraft/acme-dns-01-cloudflare/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nodecraft/acme-dns-01-cloudflare.git"
	},
	"license": "MIT",
	"author": "Nodecraft, Inc.",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"lint": "eslint .",
		"test": "npm run lint"
	},
	"dependencies": {
		"cloudflare": "^2.9.1"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^19.0.0",
		"acme-dns-01-test": "3.3.2",
		"eslint": "^8.23.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^43.0.2"
	},
	"engines": {
		"node": ">=14"
	}
}
